:root{
    --brand:#2d5a8e;        /* 차분한 블루톤 */
    --brand-weak:#edf3f9;
    --text:#1a1a1a;
    --muted:#6b7280;
    --bg:#ffffff;
    --border:#e5e7eb;
    --radius:14px;
    --shadow:0 6px 20px rgba(0,0,0,.06);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui, "Noto Sans KR", Arial, sans-serif;}
a{text-decoration:none;color:inherit}

.container{max-width:1080px;margin:0 auto;padding:0 16px}

.header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:800;color:var(--brand);letter-spacing:.2px}
.menu a{margin-left:16px;padding:8px 10px;border-radius:10px;color:#374151}
.menu a.active, .menu a:hover{background:var(--brand-weak);color:var(--brand)}

.page-hero{background:linear-gradient(180deg, var(--brand-weak), #fff);padding:32px 0;border-bottom:1px solid var(--border)}
.page-hero h1{margin:0;font-size:28px}

.main{padding:28px 0}
.card{background:#fff;border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:20px}
.card h2{margin:0 0 12px 0;font-size:20px}
.meta{color:var(--muted);font-size:14px}

.grid{display:grid;gap:16px}
.grid.cols-2{grid-template-columns:1fr 1fr}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
@media (max-width:900px){
    .grid.cols-2,.grid.cols-3{grid-template-columns:1fr}
}

/* 헤더 전체 */
.site-header {
    /* 기본 페이지일 때 배경 (hero-shell 안에서는 hero.css에서 투명 처리됨) */
    background:#fff;
    border-bottom:1px solid var(--border);
    position:relative;
    z-index:50;
}

/* 헤더 내부 라인 */
.topnav {
    display:flex;
    align-items:center;   /* <-- 로고/메뉴/우측액션 모두 수직 가운데 정렬 */
    flex-wrap:nowrap;     /* <-- 줄바꿈 금지. 메뉴가 아래로 떨어지지 않게 */
    min-height:64px;
    width:100%;
}

/* 로고 (교회 이름) */
.logo {
    display:flex;               /* <-- 글자도 플렉스 박스로 만들어 높이 기준을 맞춤 */
    align-items:center;         /* 수직 가운데 */
    font-weight:700;
    font-size:18px;
    line-height:1;              /* 위아래로 뜨지 않게 */
    color:#111827;
    text-decoration:none;
    flex-shrink:0;              /* 화면이 좀 좁아져도 로고는 줄 안 꺾이게 */
}

/* 상위 메뉴들 */
.nav-links {
    display:flex;
    align-items:center;   /* 메뉴 항목들도 수직 가운데 정렬 */
    gap:16px;
    margin-left:24px;     /* 로고와 메뉴 사이 간격 */
    flex-wrap:nowrap;     /* 메뉴 자체 줄바꿈 방지 */
    position:relative;
    flex-shrink:1;        /* 메뉴는 필요하면 조금씩 줄어들 수 있게 */
}

/* 각 상위 메뉴 래퍼 */
.nav-item {
    position:relative;
}

/* 상위 메뉴 링크 */
.nav-item > a {
    display:flex;
    align-items:center;   /* 텍스트를 버튼 안에서 수직 가운데 */
    gap:6px;

    padding:10px 12px;
    border-radius:10px;
    border:1px solid transparent;

    color:#111827;
    text-decoration:none;
    font-size:15px;
    line-height:1.4;
    white-space:nowrap;   /* 메뉴 이름 줄바꿈 금지 */
}

/* hover/active 스타일 */
.nav-item > a.active,
.nav-item > a:hover {
    background:#f8fafc;
    border-color:#e5e7eb;
    color:#111827;
}

/* 드롭다운 패널 */
.dropdown-panel {
    display:none;
    position:absolute;
    left:0;
    top:100%;

    min-width:180px;
    background:#fff;
    border:1px solid #e5e7eb;
    border-radius:10px;
    box-shadow:0 20px 40px rgba(15,23,42,.15);

    padding:8px 0;
    z-index:40;
}

/* 부모에 마우스 올리면 드롭다운 열기 */
.nav-item:hover .dropdown-panel {
    display:block;
}

/* 드롭다운 안 링크 */
.dropdown-link {
    display:block;
    padding:10px 14px;
    font-size:14px;
    line-height:1.4;
    color:#111827;
    text-decoration:none;
    white-space:nowrap;
}
.dropdown-link:hover {
    background:#f8fafc;
    color:#111827;
}

/* 우측 액션 영역 (로그인/로그아웃 등) */
.nav-actions {
    margin-left:auto;       /* 오른쪽 끝으로 밀기 */
    display:flex;
    align-items:center;     /* 버튼/텍스트 수직 가운데 */
    gap:10px;
    color:#111827;
    flex-shrink:0;
}

/* 버튼 */
.btn {
    display:inline-flex;
    align-items:center;     /* 텍스트 수직 가운데 */
    gap:8px;
    padding:8px 12px;
    border:1px solid #e5e7eb;
    border-radius:10px;
    background:#fff;
    color:#111827;
    cursor:pointer;
}
.btn:hover {
    background:#f8fafc;
}

.meta {
    font-size:13px;
    color:var(--muted);
}


.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid var(--border);padding:10px;text-align:left}
.table th{background:#f8fafc}
.footer{border-top:1px solid var(--border);margin-top:28px}
.footer .container{padding:18px 16px;color:var(--muted);font-size:14px;text-align:center}
