/* 페이지 상단 전체를 배경 이미지로 깔아주는 래퍼 */
.hero-shell {
    position: relative;
    min-height: 100vh; /* 한 화면은 기본적으로 덮도록 */
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #000;
    color: #fff;
}

/* 어둡게 살짝 덮어서 대비 확보 */
.hero-shell::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,.4);
}

/* 헤더를 배경 위에 투명하게 얹기 */
.hero-shell header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    background: transparent;
    border-bottom: none;
    box-shadow: none;

    z-index: 3; /* 가장 위 */
}


/* 헤더 안의 텍스트/버튼을 흰색으로 바꿔서 어두운 배경 위에서도 보이게 */
.hero-shell .logo,
.hero-shell .logo span,
.hero-shell .nav-links a,
.hero-shell .nav-actions,
.hero-shell .nav-actions .meta,
.hero-shell .btn,
.hero-shell button.btn {
    color: #fff !important;
    border-color: rgba(255,255,255,.3) !important;
    text-decoration: none;
}

.hero-shell .nav-links a {
    border: 1px solid transparent;
}

.hero-shell .nav-links a.active,
.hero-shell .nav-links a:hover {
    background: rgba(255,255,255,.15) !important;
    border: 1px solid rgba(255,255,255,.3) !important;
    color: #fff !important;
}




/* hero 위에서는 상단 메뉴 글씨/버튼을 흰색으로 덮어쓰기 */
.hero-shell .nav-item > a,
.hero-shell .nav-actions,
.hero-shell .nav-actions .meta,
.hero-shell .logo,
.hero-shell .logo span,
.hero-shell .btn,
.hero-shell button.btn {
    color: #fff !important;
    border-color: rgba(255,255,255,.3) !important;
    text-decoration: none;
}

/* hero 위에서 hover/active 시 */
.hero-shell .nav-item > a.active,
.hero-shell .nav-item > a:hover {
    background: rgba(255,255,255,.15) !important;
    border: 1px solid rgba(255,255,255,.3) !important;
    color: #fff !important;
}

/* hero 위에서 dropdown 패널은 어두운 반투명 박스 */
.hero-shell .dropdown-panel {
    background: rgba(0,0,0,.7);
    border: 1px solid rgba(255,255,255,.3);
    box-shadow: 0 24px 48px rgba(0,0,0,.9);
    border-radius: 10px;
    min-width: 180px;
    padding: 8px 0;
}

/* hero 위 dropdown 링크는 흰 글씨 */
.hero-shell .dropdown-link {
    color: #fff !important;
    text-decoration: none;
    padding: 10px 14px;
    display: block;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
}

/* hero 위 dropdown hover 효과 */
.hero-shell .dropdown-link:hover {
    background: rgba(255,255,255,.15) !important;
    color: #fff !important;
}

/* 로그인 버튼 등 */
.hero-shell .btn,
.hero-shell button.btn {
    background: rgba(255,255,255,.15) !important;
    border: 1px solid rgba(255,255,255,.3) !important;
    border-radius: 10px;
    cursor: pointer;
}
.hero-shell .btn:hover,
.hero-shell button.btn:hover {
    background: rgba(255,255,255,.25) !important;
}

/* 이 래퍼 안에 들어가는 실제 페이지 내용(사이드바/카드들)을
   배경보다 위로 띄우고, 위에서 조금 내려오게 */
.hero-content-wrapper {
    position: relative;
    z-index: 2;           /* ::after(어둡게 까는 레이어)보다 위 */
    padding-top: 120px;   /* 헤더 아래로 여백 */
    padding-bottom: 60px;
}


/* ========================= */
/* ✅ 홈 전용 hero: hero-home */
/* ========================= */

/* 홈은 배경을 "짧게" 보여주고, 아래쪽 잘린 느낌 */
.hero-home {
    min-height: 80vh;              /* 전체 화면보다 낮게 (원하는 만큼 조절 가능) */
    max-height: 80vh;
    overflow: hidden;              /* 아래쪽은 잘라낸다 */
    background-position: center top; /* 위쪽 기준으로 잘라서 보여주고 싶으면 이거 유지 */
}

/* 홈 히어로 안 문구(가운데 큰 환영 메시지)는
   full-screen처럼 가운데 오도록 계속 써야 하니까 따로 유지 */
.hero-home .hero-inner {
    position: relative;
    z-index: 2;
    min-height: 70vh;          /* hero-home 높이와 맞춘다 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 24px;
    color: #fff;
    text-shadow: 0 2px 10px rgba(0,0,0,.6);
}

.hero-home .hero-inner h1 {
    margin: 0 0 12px;
    font-size: 32px;
    line-height: 1.25;
    font-weight: 600;
}
.hero-home .hero-inner p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    opacity: .9;
}
@media(min-width:768px){
    .hero-home .hero-inner h1 { font-size: 40px; }
    .hero-home .hero-inner p  { font-size: 18px; }
}


/* about 레이아웃 관련 (이전 inline style에서 옮겨옴) */
.about-layout {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 16px;
}
@media (max-width:900px){
    .about-layout {
        grid-template-columns: 1fr;
    }
}



.sidenav {
    position: sticky;
    top: 84px;
}

/* sidenav 안 링크 스타일: 카드 위에 올리는 거라 그대로 밝은 톤 사용 */
.sidenav a {
    display: block;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid transparent;
    color: #111827;
    text-decoration: none;
}
.sidenav a:hover {
    background: #f8fafc;
    border-color: var(--border);
}
.sidenav a.active {
    background: var(--brand-weak);
    border-color: #bae6fd;
    color: #075985;
}

.section-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 10px;
}

.edit-inline {
    margin-top: 10px;
    border-top: 1px dashed var(--border);
    padding-top: 10px;
}

/* hero 배경 위에 올라가는 카드(about 페이지의 흰 박스들)를
   살짝 반투명하게 보이도록 오버라이드 */
.hero-shell .card {
    background: rgba(255, 255, 255, 0.32); /* 기존 #fff 대신 약간 투명 */
    border: 1px solid rgba(229, 231, 235, 0.6); /* 기존 var(--border) 살짝 투명 */
    box-shadow: 0 6px 20px rgba(0,0,0,.18);     /* 어두운 배경 위에서도 적당히 */
    backdrop-filter: blur(4px);                 /* 배경 흐림(유리 효과) */
    -webkit-backdrop-filter: blur(4px);         /* 사파리용 */
}

/* --------------------------- */
/* 애니메이션 관련 부분 시작   */
/* --------------------------- */

/* 키프레임:
   heroExpand: 높이 80vh -> 100vh 로 펼쳐지는 애니메이션
   contentDrop: 내용이 위에서 아래로 떨어지며 나타나는 애니메이션 */
@keyframes heroExpand {
    0%   { min-height:80vh; max-height:80vh; }
    100% { min-height:100vh; max-height:100vh; }
}

@keyframes contentDrop {
    0% {
        opacity:0;
        transform:translateY(-20px);
    }
    100% {
        opacity:1;
        transform:translateY(0);
    }
}

/* 100vh -> 80vh (서브 -> 홈 진입) */
@keyframes heroShrink {
    0%   {
        min-height:100vh;
        max-height:100vh;
        background-position:center top;
    }
    100% {
        min-height:80vh;
        max-height:80vh;
        background-position:center top;
    }
}

/* 컨텐츠가 아래에서 위로 살짝 올라오면서 등장 (홈 히어로 inner를 예쁘게 보여주기 위함) */
@keyframes contentRise {
    0% {
        opacity:0;
        transform:translateY(20px);
    }
    100% {
        opacity:1;
        transform:translateY(0);
    }
}

/* ========================= */
/* 서브 페이지 진입 케이스들  */
/* ========================= */

/* (A) 홈 -> 서브 이동한 직후 상태
   page-sub.from-home :
   - hero는 처음엔 80vh 처럼 보임
   - 내용은 숨김
   animate-in 붙으면 heroExpand + contentDrop 실행 */
.page-sub.from-home .hero-shell {
    min-height:80vh;
    max-height:80vh;
    overflow:hidden;
    background-position:center top;
}
.page-sub.from-home .hero-content-wrapper {
    opacity:0;
    transform:translateY(-20px);
}
.page-sub.from-home.animate-in .hero-shell {
    animation: heroExpand 0.8s ease-out forwards;
}
.page-sub.from-home.animate-in .hero-content-wrapper {
    animation: contentDrop 0.6s ease-out 0.2s forwards;
}

/* (B) 서브 -> 서브 이동
   page-sub.from-sub :
   - hero는 이미 풀스크린 상태로 고정
   - 내용만 drop */
.page-sub.from-sub .hero-shell {
    min-height:100vh;
    max-height:100vh;
    background-position:center top;
}
.page-sub.from-sub .hero-content-wrapper {
    opacity:0;
    transform:translateY(-20px);
}
.page-sub.from-sub.animate-in .hero-content-wrapper {
    animation: contentDrop 0.6s ease-out 0.05s forwards;
}

/* ========================= */
/* 홈으로 돌아오는 케이스    */
/* ========================= */

/* (C) 서브 -> 홈 이동
   page-home.from-sub :
   - 처음엔 hero가 100vh짜리처럼 (서브 페이지 상태 유지하듯)
   - hero-inner(홈 인사말)는 아직 안 보임
   animate-in 붙으면 heroShrink + contentRise 실행 */
.page-home.from-sub .hero-shell.hero-home {
    min-height:100vh;
    max-height:100vh;
    background-position:center top;
    overflow:hidden;
}
.page-home.from-sub .hero-home .hero-inner {
    opacity:0;
    transform:translateY(20px);
}

/* shrink 애니메이션으로 100 -> 70vh로 접히고,
   hero-inner 텍스트/버튼이 위로 스르륵 올라오며 나타난다 */
.page-home.from-sub.animate-in .hero-shell.hero-home {
    animation: heroShrink 0.8s ease-out forwards;
}
.page-home.from-sub.animate-in .hero-home .hero-inner {
    animation: contentRise 0.6s ease-out 0.2s forwards;
}
