spring.application.name=church-site

spring.thymeleaf.cache=false
server.port=8080


file.upload-dir=uploads/gallery
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


admin.seed.enabled=true
admin.seed.churchNo=${ADMIN_SEED_CHURCH_NO:0001}
admin.seed.displayName=${ADMIN_SEED_DISPLAY_NAME:???}
admin.seed.password=${ADMIN_SEED_PASSWORD:admin1234}
admin.seed.update-if-different=true

spring.datasource.url=jdbc:mysql://localhost:3306/church?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dlalsdn1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update