<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>예배일정 수정</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
</head>
<body>
<main class="main">
    <div class="container card">
        <h2>예배일정 수정</h2>
        <form th:action="@{'/admin/schedule/' + ${item.id}}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <div>
                <label>구분</label>
                <input type="text" name="name" th:value="${item.name}" required>
            </div>
            <div>
                <label>요일</label>
                <select name="dayOfWeek" required>
                    <option th:each="d : ${T(java.time.DayOfWeek).values()}" th:value="${d}" th:text="${d}" th:selected="${d} == ${item.dayOfWeek}"></option>
                </select>
            </div>
            <div>
                <label>시간</label>
                <input type="time" name="time" th:value="${#temporals.format(item.time, 'HH:mm')}" required>
            </div>
            <div>
                <label>장소</label>
                <input type="text" name="location" th:value="${item.location}">
            </div>
            <div>
                <label>비고</label>
                <input type="text" name="note" th:value="${item.note}">
            </div>
            <button type="submit">저장</button>
            <a th:href="@{/admin/schedule}" style="margin-left:8px">취소</a>
        </form>
    </div>
</main>
</body>
</html>