<!DOCTYPE html>
</select>
</div>
<div class="field">
    <input type="time" name="time" required>
</div>
<div class="field">
    <input type="text" name="location" placeholder="장소">
</div>
<div class="field">
    <input type="text" name="note" placeholder="비고">
</div>
<button type="submit">추가</button>
</form>


<table class="table">
    <thead>
    <tr><th>ID</th><th>구분</th><th>요일</th><th>시간</th><th>장소</th><th>비고</th><th>수정</th><th>삭제</th></tr>
    </thead>
    <tbody>
    <tr th:each="w : ${list}">
        <td th:text="${w.id}"></td>
        <td th:text="${w.name}"></td>
        <td th:text="${w.dayOfWeek}"></td>
        <td th:text="${#temporals.format(w.time, 'HH:mm')}"></td>
        <td th:text="${w.location}"></td>
        <td th:text="${w.note}"></td>
        <td><a th:href="@{'/admin/schedule/' + ${w.id} + '/edit'}">수정</a></td>
        <td>
            <form th:action="@{'/admin/schedule/' + ${w.id} + '/delete'}" method="post" onsubmit="return confirm('삭제할까요?')">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <button>삭제</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</div>
</main>
</body>
</html>