<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">공지 등록</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <style>
        .field{margin:10px 0}
        .field label{display:block;margin-bottom:6px}
        .field input[type=text], .field textarea{width:100%;padding:10px;border:1px solid var(--border);border-radius:10px}
    </style>
</head>
<body>
<main class="main">
    <div class="container card">
        <h2 th:text="${title}">공지 등록</h2>
        <main class="main">
            <div class="container card">
                <h2 th:text="${title}">공지 등록</h2>

                <!-- 새 공지 등록 -->
                <form th:if="${notice.id} == null"
                      th:action="@{/admin/notices}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <div class="field">
                        <label>제목</label>
                        <input type="text" name="title" th:value="${notice.title}" required>
                    </div>
                    <div class="field">
                        <label>내용</label>
                        <textarea name="content" rows="10" th:text="${notice.content}" required></textarea>
                    </div>
                    <div class="field">
                        <label><input type="checkbox" name="pinned" th:checked="${notice.pinned}"> 상단 고정</label>
                    </div>
                    <button type="submit">저장</button>
                    <a th:href="@{/admin/notices}" style="margin-left:8px">취소</a>
                </form>

                <!-- 기존 공지 수정 -->
                <form th:unless="${notice.id} == null"
                      th:action="@{/admin/notices/{id}(id=${notice.id})}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <div class="field">
                        <label>제목</label>
                        <input type="text" name="title" th:value="${notice.title}" required>
                    </div>
                    <div class="field">
                        <label>내용</label>
                        <textarea name="content" rows="10" th:text="${notice.content}" required></textarea>
                    </div>
                    <div class="field">
                        <label><input type="checkbox" name="pinned" th:checked="${notice.pinned}"> 상단 고정</label>
                    </div>
                    <button type="submit">저장</button>
                    <a th:href="@{/admin/notices}" style="margin-left:8px">취소</a>
                </form>
            </div>
        </main>

    </div>
</main>
</body>
</html>