<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>공지 관리</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <style>
        .topbar{display:flex;gap:12px;align-items:center;margin-bottom:12px}
        .pagination{display:flex;gap:6px;margin-top:12px}
        .pagination a,.pagination span{padding:6px 10px;border:1px solid var(--border);border-radius:10px}
        .pagination .active{background:var(--brand-weak);}
    </style>
</head>
<body>
<main class="main">
    <div class="container">
        <div class="card">
            <h2>공지 관리</h2>


            <div class="topbar">
                <a class="brand" th:href="@{/admin/notices/new}">+ 새 공지</a>
                <a th:href="@{/news}">↩ 공개 페이지</a>
                <form th:action="@{/logout}" method="post" style="margin-left:auto">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button>로그아웃</button>
                </form>
            </div>


            <form method="get" th:action="@{/admin/notices}" style="margin-bottom:12px;display:flex;gap:8px">
                <input type="text" name="q" placeholder="제목/내용 검색" th:value="${q}">
                <button type="submit">검색</button>
            </form>


            <table class="table">
                <thead><tr><th>ID</th><th>제목</th><th>상단</th><th>수정</th><th>삭제</th></tr></thead>
                <tbody>
                <tr th:each="n : ${page.content}">
                    <td th:text="${n.id}"></td>
                    <td th:text="${n.title}"></td>
                    <td th:text="${n.pinned} ? 'Y' : ''"></td>
                    <td><a th:href="@{'/admin/notices/' + ${n.id} + '/edit'}">수정</a></td>
                    <td>
                        <form th:action="@{'/admin/notices/' + ${n.id} + '/delete'}" method="post" onsubmit="return confirm('삭제할까요?')">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <button>삭제</button>
                        </form>
                    </td>
                </tr>
                <tr th:if="${page.totalElements == 0}"><td colspan="5">데이터 없음</td></tr>
                </tbody>
            </table>


            <div class="pagination" th:if="${page.totalPages > 1}">
                <a th:if="${!page.first}"
                   th:href="@{/news(page=${page.number - 1}, q=${q})}">이전</a>

                <a th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}"
                   th:href="@{/news(page=${i}, q=${q})}"
                   th:classappend="${i == page.number} ? 'active' : ''"
                   th:text="${i + 1}">1</a>

                <a th:if="${!page.last}"
                   th:href="@{/news(page=${page.number + 1}, q=${q})}">다음</a>
            </div>

        </div>
    </div>
</main>
</body>
</html>