<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<header class="header" th:block th:fragment="siteHeader(active, title)">

    <div class="container">
        <nav class="topnav">
            <a class="logo" th:href="@{/}">대전진주교회</a>

            <div class="nav-links">

                <!-- 홈 -->
                <div class="nav-item">
                    <a th:href="@{/}"
                       th:classappend="${active == 'home'} ? 'active' : ''">
                        홈
                    </a>
                    <!-- 홈은 드롭다운 없음 -->
                </div>

                <!-- 교회소개 -->
                <div class="nav-item">
                    <a th:href="@{/about(tab='church')}"
                       th:classappend="${active == 'about'} ? 'active' : ''">
                        교회소개
                    </a>
                    <div class="dropdown-panel">
                        <a class="dropdown-link"
                           th:href="@{/about(tab='church')}">우리 교회 소개</a>
                        <a class="dropdown-link"
                           th:href="@{/about(tab='people')}">섬기는 사람</a>
                        <a class="dropdown-link"
                           th:href="@{/about(tab='vision')}">교회 비전</a>
                        <a class="dropdown-link"
                           th:href="@{/about(tab='directions')}">오시는 길</a>
                    </div>
                </div>

                <!-- 사역소개 -->
                <div class="nav-item">
                    <a th:href="@{/ministries}"
                       th:classappend="${active == 'ministries'} ? 'active' : ''">
                        사역소개
                    </a>
                    <div class="dropdown-panel">
                        <a class="dropdown-link" th:href="@{/ministries}">찬양팀</a>
                        <a class="dropdown-link" th:href="@{/ministries}">교육부</a>
                        <a class="dropdown-link" th:href="@{/ministries}">선교부</a>
                    </div>
                </div>

                <!-- 소식 -->
                <div class="nav-item">
                    <a th:href="@{/news}"
                       th:classappend="${active == 'news'} ? 'active' : ''">
                        소식
                    </a>
                    <div class="dropdown-panel">
                        <a class="dropdown-link" th:href="@{/news}">공지사항</a>
                        <a class="dropdown-link" th:href="@{/news}">주보</a>
                    </div>
                </div>

                <!-- 갤러리 -->
                <div class="nav-item">
                    <a th:href="@{/gallery}"
                       th:classappend="${active == 'gallery'} ? 'active' : ''">
                        갤러리
                    </a>
                    <div class="dropdown-panel">
                        <a class="dropdown-link"
                           th:href="@{/gallery(category='CHURCH_EVENT')}">교회 및 행사</a>
                        <a class="dropdown-link"
                           th:href="@{/gallery(category='FREE')}">자유</a>
                    </div>
                </div>

                <!-- 예배일정 -->
                <div class="nav-item">
                    <a th:href="@{/schedule}"
                       th:classappend="${active == 'schedule'} ? 'active' : ''">
                        예배일정
                    </a>
                    <div class="dropdown-panel">
                        <a class="dropdown-link" th:href="@{/schedule}">예배 시간 안내</a>
                        <a class="dropdown-link" th:href="@{/schedule}">사역 일정</a>
                    </div>
                </div>

            </div> <!-- /.nav-links -->

            <div class="nav-actions">
        <span class="meta" th:if="${#authorization.expression('isAuthenticated()')}">
          <span th:text="${#authentication.principal.displayName}">관리자</span>
          (<span th:text="${#authentication.principal.churchNo}">0001</span>)
        </span>

                <a class="btn"
                   th:if="${!#authorization.expression('isAuthenticated()')}"
                   th:href="@{/login}">로그인</a>

                <form th:if="${#authorization.expression('isAuthenticated()')}"
                      th:action="@{/logout}"
                      method="post"
                      style="display:inline">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button class="btn" type="submit">로그아웃</button>
                </form>
            </div>

        </nav>
    </div>
</header>
</html>
