<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>페이지 콘텐츠 관리</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <style>
        .field{margin:8px 0}
        .field input, .field textarea{width:100%;padding:8px;border:1px solid var(--border);border-radius:10px}
    </style>
</head>
<body>
<main class="main">
    <div class="container">
        <div class="card">
            <h2>페이지 콘텐츠 관리</h2>
            <div style="display:flex;gap:12px;align-items:center;margin-bottom:12px">
                <a th:href="@{/}">↩ 홈</a>
                <form th:action="@{/logout}" method="post" style="margin-left:auto">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button>로그아웃</button>
                </form>
            </div>


            <table class="table">
                <thead><tr><th>ID</th><th>Slug</th><th>제목</th><th>수정</th><th>삭제</th></tr></thead>
                <tbody>
                <tr th:each="pc : ${list}">
                    <td th:text="${pc.id}"></td>
                    <td th:text="${pc.slug}"></td>
                    <td th:text="${pc.title}"></td>
                    <td><a th:href="@{'/admin/pages/' + ${pc.slug} + '/edit'}">편집</a></td>
                    <td>
                        <form th:action="@{'/admin/pages/' + ${pc.id} + '/delete'}" method="post" onsubmit="return confirm('삭제할까요?')">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <button>삭제</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>


            <h3 style="margin-top:18px">새 콘텐츠 추가</h3>
            <form th:action="@{/admin/pages}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <div class="field"><label>Slug</label><input type="text" name="slug" placeholder="예: about.body" required></div>
                <div class="field"><label>제목</label><input type="text" name="title" placeholder="편집 화면 제목" required></div>
                <div class="field"><label>내용(HTML)</label><textarea name="content" rows="8"></textarea></div>
                <button type="submit">추가</button>
            </form>
        </div>
    </div>
</main>
</body>
</html>