<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">갤러리 업로드</title>

    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/hero.css}">
    <style>
        .form-field{margin-bottom:16px}
        .form-field label{display:block;font-size:14px;font-weight:600;margin-bottom:6px;color:#1a1a1a}
        .form-field input[type=text],
        .form-field input[type=datetime-local],
        .form-field select,
        .form-field input[type=file]{
            width:100%;
            padding:10px 12px;
            border:1px solid var(--border);
            border-radius:10px;
            background:#fff;
        }
    </style>
</head>
<body>

<section class="hero-shell"
         th:style="|background-image:url('@{/img/main.jpg}');|">

    <th:block th:replace="~{fragments/header :: siteHeader(${active}, ${title})}"></th:block>

    <div class="hero-content-wrapper">
        <main class="main">
            <div class="container">
                <div class="card">
                    <h2 style="margin-top:0;">새 갤러리 글 올리기</h2>
                    <form th:action="@{/gallery/new}" method="post" enctype="multipart/form-data">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

                        <div class="form-field">
                            <label>제목</label>
                            <input type="text" name="title" required>
                        </div>

                        <div class="form-field">
                            <label>카테고리</label>
                            <select name="category" required>
                                <option th:each="c : ${categories}"
                                        th:value="${c}"
                                        th:text="${c == T(com.church.gallery.GalleryCategory).CHURCH_EVENT ? '교회 및 행사' : '자유'}">
                                </option>
                            </select>
                        </div>

                        <div class="form-field">
                            <label>행사/촬영 날짜</label>
                            <input type="datetime-local" name="eventDate">
                        </div>

                        <div class="form-field">
                            <label>사진 업로드 (여러 장 가능)</label>
                            <input type="file" name="images" multiple accept="image/*">
                        </div>

                        <button class="btn" type="submit">등록</button>
                        <a class="btn" th:href="@{/gallery-list}" style="margin-left:8px;">목록으로</a>
                    </form>
                </div>
            </div>
        </main>
    </div>

</section>

<th:block th:replace="~{fragments/footer :: siteFooter}"></th:block>
<script th:src="@{/js/main.js}"></script>
</body>
</html>
