<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">갤러리 상세</title>

    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/hero.css}">

    <style>
        .detail-head {
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:flex-start;
            gap:12px;
            margin-bottom:16px;
        }
        .detail-title {
            margin:0 0 4px 0;
            font-size:20px;
            font-weight:600;
            color:#1a1a1a;
            line-height:1.4;
        }
        .detail-meta {
            font-size:13px;
            color:var(--muted);
        }

        /* 이미지 그리드 */
        .image-grid {
            display:grid;
            gap:16px;
        }
        @media(min-width:700px){
            .image-grid {
                grid-template-columns:repeat(3,1fr);
            }
        }
        @media(max-width:699px){
            .image-grid {
                grid-template-columns:1fr;
            }
        }

        .image-cell {
            border-radius:var(--radius);
            overflow:hidden;
            border:1px solid var(--border);
            background:#000;
            aspect-ratio:4/3; /* 썸네일 비율 맞추기 */
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .image-cell img {
            width:100%;
            height:100%;
            object-fit:cover;
            display:block;
        }

        /* 하단 액션 영역 */
        .detail-actions {
            display:flex;
            flex-wrap:wrap;
            gap:8px;
            margin-top:20px;
        }

        /* hero 위 카드 반투명은 hero.css에서 이미 .hero-shell .card 로 덮어주고 있으니까 그대로 사용 */
    </style>
</head>
<body class="page-sub">

<section class="hero-shell"
         th:style="|background-image:url('@{/img/main.jpg}');|">

    <!-- 상단 헤더 (투명, 드롭다운 포함) -->
    <th:block th:replace="~{fragments/header :: siteHeader(${active}, ${title})}"></th:block>

    <!-- 내용 -->
    <div class="hero-content-wrapper">
        <main class="main">
            <div class="container">

                <!-- 게시글 정보 카드 -->
                <div class="card" style="margin-bottom:16px;">

                    <div class="detail-head">
                        <div>
                            <h2 class="detail-title" th:text="${post.title}">행사 제목</h2>

                            <div class="detail-meta">
                                <span th:text="${#temporals.format(post.eventDate, 'yyyy-MM-dd HH:mm')}">
                                    2025-10-27 11:00
                                </span>
                                                            ·
                                <span th:text="${post.category.name() == 'CHURCH_EVENT' ? '교회 및 행사' : '자유'}">
                                    교회 및 행사
                                </span>
                            </div>

                        </div>

                        <div class="detail-actions">
                            <a class="btn" th:href="@{/gallery}">
                                목록으로
                            </a>

                            <!-- 관리자만 수정/삭제 버튼 같은거 노출 (미구현 상태지만 자리 잡아두기) -->
                            <a class="btn"
                               th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
                               th:href="@{|/gallery/${post.id}/edit|}">
                                수정
                            </a>
                            <form th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
                                  th:action="@{|/gallery/${post.id}/delete|}"
                                  method="post"
                                  onsubmit="return confirm('삭제할까요?');">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                <button class="btn" type="submit">삭제</button>
                            </form>
                        </div>
                    </div>

                    <div class="meta">
                        등록일 :
                        <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">
                            2025-10-27 12:00
                        </span>
                        <br/>
                        최근수정 :
                        <span th:text="${#temporals.format(post.updatedAt, 'yyyy-MM-dd HH:mm')}">
                            2025-10-27 12:30
                        </span>
                    </div>
                </div>

                <!-- 이미지 리스트 카드 -->
                <div class="card">
                    <div class="image-grid" th:if="${imageUrls.size() > 0}">
                        <div class="image-cell" th:each="imgSrc : ${imageUrls}">
                            <img th:src="${imgSrc}" alt="gallery image">
                        </div>
                    </div>

                    <div th:if="${imageUrls.size() == 0}" class="meta">
                        첨부된 사진이 없습니다.
                    </div>
                </div>

            </div>
        </main>
    </div>
</section>

<th:block th:replace="~{fragments/footer :: siteFooter}"></th:block>
<script th:src="@{/js/main.js}"></script>
</body>
</html>
