<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">갤러리</title>

    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/hero.css}">
    <script th:src="@{/js/transition.js}" defer></script>
    <style>
        /* 검색 영역 가로 배치 */
        .search-row{
            display:flex;
            flex-wrap:wrap;
            gap:8px;
            align-items:center;
            margin-bottom:12px;
        }
        .search-row input[type=text]{
            flex:1;
            min-width:140px;
            padding:8px 10px;
            border:1px solid var(--border);
            border-radius:10px;
        }
        .search-row select{
            padding:8px 10px;
            border:1px solid var(--border);
            border-radius:10px;
            background:#fff;
        }

        /* 갤러리 카드 그리드 */
        .gallery-grid{
            display:grid;
            gap:16px;
        }
        @media(min-width:700px){
            .gallery-grid{
                grid-template-columns:repeat(3,1fr);
            }
        }
        @media(max-width:699px){
            .gallery-grid{
                grid-template-columns:1fr;
            }
        }

        .gallery-card .thumb{
            border-radius:var(--radius);
            overflow:hidden;
            border:1px solid var(--border);
            aspect-ratio:4/3;
            background:#000;
            display:block;
        }
        .gallery-card .thumb img{
            width:100%;
            height:100%;
            object-fit:cover;
            display:block;
        }
        .gallery-card .info{
            margin-top:10px;
        }
        .gallery-card .title{
            font-size:16px;
            font-weight:600;
            color:#1a1a1a;
            margin:0 0 4px 0;
        }
        .hero-shell .gallery-card .meta {
            font-size:13px;
            color:#fff !important;
        }
        /* 페이지네이션 (재사용) */
        .pagination{
            display:flex;
            gap:6px;
            margin-top:20px;
            flex-wrap:wrap;
            justify-content:center;
        }
        .pagination a,
        .pagination span{
            padding:6px 10px;
            border:1px solid var(--border);
            border-radius:10px;
            background:#fff;
            font-size:14px;
        }
        .pagination .active{
            background:var(--brand-weak);
            border-color:#bae6fd;
            color:#075985;
        }
    </style>
</head>
<body class="page-sub">

<section class="hero-shell"
         th:style="|background-image:url('@{/img/main.jpg}');|">

    <!-- 투명 헤더 + 드롭다운 네비 -->
    <th:block th:replace="~{fragments/header :: siteHeader(${active}, ${title})}"></th:block>

    <div class="hero-content-wrapper">

        <main class="main">
            <div class="container">

                <!-- 상단 검색/등록 카드 -->
                <div class="card" style="margin-bottom:16px;">
                    <div class="section-head" style="display:flex;justify-content:space-between;align-items:flex-start;gap:12px;">
                        <div>
                            <h2 style="margin:0 0 4px 0;">갤러리</h2>
                            <div class="meta">우리 공동체의 순간들을 모았습니다.</div>
                        </div>

                        <!-- 관리자만 업로드 버튼 -->
                        <a class="btn"
                           th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
                           th:href="@{/gallery/new}">
                            새 글 올리기
                        </a>
                    </div>

                    <!-- 검색 영역 -->
                    <form class="search-row" method="get" th:action="@{/gallery}">
                        <input type="text"
                               name="q"
                               placeholder="제목 검색"
                               th:value="${q}"/>

                        <select name="category">

                            <option th:value="CHURCH_EVENT"
                                    th:selected="${category != null and category.name() == 'CHURCH_EVENT'}">
                                교회 및 행사
                            </option>

                            <option th:value="FREE"
                                    th:selected="${category != null and category.name() == 'FREE'}">
                                자유
                            </option>
                        </select>


                        <button class="btn" type="submit">검색</button>
                    </form>
                </div>

                <!-- 갤러리 목록 -->
                <div class="gallery-grid" th:if="${page.totalElements > 0}">
                    <div class="card gallery-card" th:each="post : ${page.content}">
                        <a class="thumb"
                           th:href="@{|/gallery/${post.id}|}">
                            <img th:if="${post.coverImagePath != null}"
                                 th:src="@{|/uploads/gallery/${post.coverImagePath}|}"
                                 alt="gallery thumbnail">
                            <div th:if="${post.coverImagePath == null}"
                                 style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;color:#fff;font-size:14px;background:#4b5563;">
                                No Image
                            </div>
                        </a>
                        <div class="info">
                            <p class="title" th:text="${post.title}">제목</p>
                            <p class="meta">
                                <span th:text="${#temporals.format(post.eventDate, 'yyyy-MM-dd')}">2025-10-27</span>
                                ·
                                <span th:text="${post.category == T(com.church.gallery.GalleryCategory).CHURCH_EVENT ? '교회 및 행사' : '자유'}">카테고리</span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 결과 없을 때 -->
                <div th:if="${page.totalElements == 0}">
                    <div class="card">
                        <p class="meta">등록된 갤러리가 없습니다.</p>
                    </div>
                </div>

                <!-- 페이징 -->
                <div class="pagination" th:if="${page.totalPages > 1}">
                    <a th:if="${!page.first}"
                       th:href="@{/gallery(page=${page.number - 1}, q=${q}, category=${category})}">
                        이전
                    </a>

                    <!-- 페이지 번호들 -->
                    <span th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}"
                          th:classappend="${i == page.number} ? 'active' : ''"
                          th:text="${i + 1}"
                          th:onclick="|location.href='@{/gallery(page=${i}, q=${q}, category=${category})}'|"
                          style="cursor:pointer">
                    </span>
                    <a th:if="${!page.last}"
                       th:href="@{/gallery(page=${page.number + 1}, q=${q}, category=${category})}">
                        다음
                    </a>
                </div>


            </div>
        </main>

    </div>
</section>

<th:block th:replace="~{fragments/footer :: siteFooter}"></th:block>
<script th:src="@{/js/main.js}"></script>
</body>
</html>
