<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">교회소개</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/hero.css}">
    <script th:src="@{/js/transition.js}" defer></script>
</head>
<body class="page-sub">
<!-- hero-shell이 이제 전체 배경 + 오버레이 + 헤더 + 본문을 다 감쌈 -->
<section class="hero-shell"
         th:style="|background-image:url('@{/img/main.jpg}');|">

    <!-- 헤더를 hero 안으로 옮겨서 배경 위에 겹치게 -->
    <th:block th:replace="~{fragments/header :: siteHeader(${active}, ${title})}"></th:block>

    <div class="hero-content-wrapper">
    <main class="main">
        <div class="container about-layout">

            <!-- 왼쪽: 사이드바 -->
            <aside class="card sidenav">
                <nav>
                    <a th:href="@{/about(tab='church')}"
                       th:classappend="${tab == 'church'} ? 'active' : ''">우리 교회 소개</a>
                    <a th:href="@{/about(tab='people')}"
                       th:classappend="${tab == 'people'} ? 'active' : ''">섬기는 사람</a>
                    <a th:href="@{/about(tab='vision')}"
                       th:classappend="${tab == 'vision'} ? 'active' : ''">교회 비전</a>
                    <a th:href="@{/about(tab='directions')}"
                       th:classappend="${tab == 'directions'} ? 'active' : ''">오시는 길</a>
                </nav>
            </aside>

            <!-- 오른쪽: 선택한 카테고리 영역 -->
            <section class="content-area">

                <!-- 상단 인사말(공통) -->
                <div class="card" style="margin-bottom:16px">
                    <div class="section-head">
                        <h2>교회소개</h2>
                        <details class="inline-editor" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                            <summary class="btn">인사말 편집</summary>
                            <div class="edit-inline">
                                <form th:action="@{/admin/pages/{slug}(slug='about.intro')}" method="post">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="returnTo" th:value="@{/about(tab=${tab})}">
                                    <div class="field"><label>제목</label>
                                        <input type="text" name="title" th:value="${intro.title}" required>
                                    </div>
                                    <div class="field"><label>내용(HTML)</label>
                                        <textarea name="content" rows="8" th:text="${intro.content}"></textarea>
                                    </div>
                                    <button class="btn brand" type="submit">저장</button>
                                </form>
                            </div>
                        </details>
                    </div>
                    <div th:utext="${intro.content}"></div>
                </div>

                <!-- 현재 탭 본문 -->
                <div class="card">
                    <div class="section-head">
                        <h3 th:text="${heading}">섹션 제목</h3>

                        <!-- 관리자 인라인 편집 -->
                        <details class="inline-editor" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                            <summary class="btn">편집</summary>
                            <div class="edit-inline">
                                <form th:action="@{/admin/pages/{slug}(slug=${slug})}" method="post">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="returnTo" th:value="@{/about(tab=${tab})}">
                                    <div class="field"><label>제목</label>
                                        <input type="text" name="title" th:value="${pc.title}" required>
                                    </div>
                                    <div class="field"><label>내용(HTML)</label>
                                        <textarea name="content" rows="14" th:text="${pc.content}"></textarea>
                                    </div>
                                    <button class="btn brand" type="submit">저장</button>
                                </form>
                            </div>
                        </details>
                    </div>

                    <div th:utext="${pc.content}"></div>
                </div>

            </section>
        </div>
    </main>
    </div>
</section>

<th:block th:replace="~{fragments/footer :: siteFooter}"></th:block>
<script th:src="@{/js/main.js}"></script>
</body>
</html>