<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">환영합니다</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/hero.css}">
    <script th:src="@{/js/transition.js}" defer></script>
</head>
<body class="page-home">
<section class="hero-shell hero-home"
         th:style="|background-image:url('@{/img/main.jpg}');|">

    <!-- 투명 헤더 (드롭다운 포함) -->
    <th:block th:replace="~{fragments/header :: siteHeader(${active}, ${title})}"></th:block>

    <!-- 홈 히어로 중앙 문구 -->
    <div class="hero-inner">
        <h1>말씀과 사랑으로 세워지는 교회</h1>
        <p>지역과 열방을 섬기는 예배 공동체에 오신 걸 환영합니다.</p>
    </div>
</section>

<!-- hero 아래 일반 콘텐츠 섹션들 -->
<main class="main">
    <div class="container">

        <!-- 예배 안내 카드 -->
        <div class="card" style="margin-bottom:16px;">
            <h2 style="margin:0 0 8px 0;">주일예배 안내</h2>
            <div class="meta">주일 오전 11시 본당 / 온라인 예배 제공</div>
        </div>

        <!-- 최근 소식 카드 -->
        <div class="card" style="margin-bottom:16px;">
            <h2 style="margin:0 0 8px 0;">최근 소식</h2>
            <div class="meta">
                새가족 환영 모임은 이번 주 예배 후 친교실에서 진행됩니다.
            </div>
            <a class="btn" style="margin-top:12px;" th:href="@{/news}">소식 더보기</a>
        </div>


    </div>
</main>


<th:block th:replace="~{fragments/footer :: siteFooter}"></th:block>
<script th:src="@{/js/main.js}"></script>
</body>
</html>