<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 로그인</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <style>.login{max-width:380px;margin:60px auto}.login .card{padding:24px}.field{margin:12px 0}.field input{width:100%;padding:10px;border:1px solid var(--border);border-radius:10px}.error{color:#b91c1c;margin-bottom:8px}</style>
</head>
<body>
<main class="login">
    <div class="card">
        <h2>관리자 로그인</h2>
        <p class="error" th:if="${param.error}">로그인에 실패했습니다. 교회번호/비밀번호를 확인해주세요.</p>
        <form th:action="@{/login}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <div class="field"><input type="text" name="churchNo" placeholder="교회번호" required></div>
            <div class="field"><input type="password" name="password" placeholder="비밀번호" required></div>
            <button type="submit">로그인</button>
            <a style="margin-left:8px" th:href="@{/}">홈으로</a>
        </form>
    </div>
</main>
</body>
</html>