<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">사역소개</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/hero.css}">
    <script th:src="@{/js/transition.js}" defer></script>
</head>
<body class="page-sub">
<section class="hero-shell"
         th:style="|background-image:url('@{/img/main.jpg}');|">

<th:block th:replace="~{fragments/header :: siteHeader(${active}, ${title})}"></th:block>
<div class="hero-content-wrapper">
<main class="main">
    <div class="container card">
        <div style="display:flex;justify-content:space-between;align-items:center">
            <h2>사역소개</h2>
            <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
               th:href="@{'/admin/pages/' + 'ministries.body' + '/edit'}" class="brand">편집</a>
        </div>
        <div th:utext="${c_ministries_body.content}"></div>
    </div>
</main>
</div>
</section>


<th:block th:replace="~{fragments/footer :: siteFooter}"></th:block>
<script th:src="@{/js/main.js}"></script>

</body>
</html>