<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">소식/공지</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/hero.css}">
    <script th:src="@{/js/transition.js}" defer></script>
    <style>
        .searchbar{display:flex;gap:8px;margin-bottom:12px}
        .pagination{display:flex;gap:6px;margin-top:12px}
        .pagination a,.pagination span{padding:6px 10px;border:1px solid var(--border);border-radius:10px}
        .pagination .active{background:var(--brand-weak);}
    </style>
</head>
<body class="page-sub">
<section class="hero-shell"
               th:style="|background-image:url('@{/img/main.jpg}');|">

<th:block th:replace="~{fragments/header :: siteHeader(${active}, ${title})}"></th:block>
<div class="hero-content-wrapper">
<main class="main">
    <div class="container card">
        <h2>공지사항</h2>

        <!-- 관리자만 보이는 관리 버튼 -->
        <div th:if="${#authorization.expression('hasRole(''ADMIN'')')}" style="margin:8px 0 12px">
            <a class="brand" th:href="@{/admin/notices}">공지 관리</a>
        </div>
        <form class="searchbar" method="get" th:action="@{/news}">
            <input type="text" name="q" placeholder="제목/내용 검색" th:value="${q}">
            <button type="submit">검색</button>
        </form>

        <table class="table">
            <tbody>
            <tr th:each="n : ${page.content}">
                <td><a th:href="@{'/news/' + ${n.id}}" th:text="${n.title}">제목</a></td>
                <td th:text="${#temporals.format(n.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${n.pinned} ? 'Y' : ''"></td>
            </tr>
            <tr th:if="${page.totalElements == 0}"><td colspan="3">검색 결과가 없습니다.</td></tr>
            </tbody>
        </table>

        <div class="pagination" th:if="${page.totalPages > 1}">
            <a th:if="${!page.first}"
               th:href="@{/news(page=${page.number - 1}, q=${q})}">이전</a>

            <a th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}"
               th:href="@{/news(page=${i}, q=${q})}"
               th:classappend="${i == page.number} ? 'active' : ''"
               th:text="${i + 1}">1</a>

            <a th:if="${!page.last}"
               th:href="@{/news(page=${page.number + 1}, q=${q})}">다음</a>
        </div>

    </div>
</main>
</div>
</section>
<th:block th:replace="~{fragments/footer :: siteFooter}"></th:block>
</body>
</html>