<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">공지 상세</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/hero.css}">
    <script th:src="@{/js/transition.js}" defer></script>
</head>
<body class="page-sub">
<section class="hero-shell"
         th:style="|background-image:url('@{/img/main.jpg}');|">

<th:block th:replace="~{fragments/header :: siteHeader(${active}, ${title})}"></th:block>
<div class="hero-content-wrapper">
<main class="main">
    <div class="container card">
        <h2 th:text="${notice.title}">제목</h2>
        <p class="meta" th:text="${#temporals.format(notice.createdAt, 'yyyy-MM-dd HH:mm')}"></p>
        <div th:utext="${#strings.replace(notice.content, T(java.lang.System).lineSeparator(), '<br/>')}"></div>
    </div>
</main>
</div>
</section>
<th:block th:replace="~{fragments/footer :: siteFooter}"></th:block>
</body>
</html>