<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">예배일정</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/hero.css}">
    <script th:src="@{/js/transition.js}" defer></script>
</head>
<body class="page-sub">
<section class="hero-shell"
         th:style="|background-image:url('@{/img/main.jpg}');|">

<th:block th:replace="~{fragments/header :: siteHeader(${active}, ${title})}"></th:block>
<div class="hero-content-wrapper">
<main class="main">
    <div class="container card">
        <h2>주간 예배 시간표</h2>
        <table class="table">
            <thead>
            <tr><th>구분</th><th>요일</th><th>시간</th><th>장소</th><th>비고</th></tr>
            </thead>
            <tbody>
            <tr th:each="w : ${list}">
                <td th:text="${w.name}">주일예배</td>
                <td th:text="${w.dayOfWeek}">SUNDAY</td>
                <td th:text="${#temporals.format(w.time, 'HH:mm')}">11:00</td>
                <td th:text="${w.location}">본당</td>
                <td th:text="${w.note}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</div>
</section>
<th:block th:replace="~{fragments/footer :: siteFooter}"></th:block>
</body>
</html>